{
  "name": "BatBot.js",
  "version": "2.0.2",
  "description": "batbot is a discord bot designed in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "systemctl status batbotlauncher.service"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KioHugo/BatBot.git"
  },
  "keywords": [
    "batbot",
    "discord"
  ],
  "author": "KioHugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KioHugo/BatBot/issues"
  },
  "homepage": "https://github.com/KioHugo/BatBot#readme"
}
